#-------------------------------
[000]
PlayerA=POKEMONTRAINER_Red,UX_player,boy_bike,boy_surf_offset,UX_player,boy_dive_offset,UX_player_fish,boy_fishsurf_offset
PlayerB=POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf_offset,girl_run,girl_dive_offset,girl_fish_offset,girl_fishsurf_offset
TrainerBattleBGM=005-Boss01.mid
SurfBGM=Ship.mid
BicycleBGM=Airship.mid
Home=32,12,7,8
WildBattleBGM=002-Battle02.mid
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
MapPosition=0,13,12
Outdoor=true
ShowArea=true
#-------------------------------
[003]
# \PN's house
BattleBack=IndoorB
MapPosition=0,13,12
HealingSpot=2,8,8
#-------------------------------
[004]
# Pokémon Lab
MapPosition=0,13,12
ShowArea=false
#-------------------------------
[005]
# Route 1
MapPosition=0,13,11
Outdoor=true
ShowArea=true
#-------------------------------
[006]
# Kurt's house
MapPosition=0,13,11
#-------------------------------
[007]
# Cedolan City
MapSize=2,11
MapPosition=0,13,10
Outdoor=true
ShowArea=true
#-------------------------------
[008]
# Daisy's house
MapPosition=0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition=0,14,10
HealingSpot=8,17,11
#-------------------------------
[010]
# Cedolan Gym
BattleBack=IndoorB
MapPosition=0,13,10
#-------------------------------
[011]
# Pokémon Institute
MapPosition=0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition=0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition=0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition=0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition=0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition=0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition=0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition=0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition=0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition=0,13,10
#-------------------------------
[021]
# Route 2
MapSize=1,11
Weather=Rain,50
MapPosition=0,14,8
Outdoor=true
ShowArea=true
#-------------------------------
[023]
# Lerucean Town
MapPosition=0,15,8
Outdoor=true
ShowArea=true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition=0,15,8
HealingSpot=23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition=0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition=0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition=0,15,8
#-------------------------------
[028]
# Natural Park
BattleBack=Forest
MapPosition=0,16,8
Outdoor=true
ShowArea=true
#-------------------------------
[029]
# Natural Park Entrance
Bicycle=true
MapPosition=0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition=0,16,8
#-------------------------------
[031]
# Route 3
MapSize=2,1101
MapPosition=0,14,6
Outdoor=true
ShowArea=true
#-------------------------------
[032]
# Casa Pueblo Cupio
MapPosition=0,12,7
Outdoor=false
ShowArea=true
#-------------------------------
[033]
# Casa Ciudad Rascal
MapPosition=0,15,14
Outdoor=false
ShowArea=true
#-------------------------------
[034]
# Ice Cave
BattleBack=IndoorC
Bicycle=true
MapPosition=0,15,6
#-------------------------------
[035]
# Ingido Plateau
MapPosition=0,13,6
Outdoor=true
ShowArea=true
#-------------------------------
[036]
# Pokémon League
MapPosition=0,13,6
HealingSpot=35,17,7
#-------------------------------
[037]
# Pokémon League
BattleBack=EliteA
MapPosition=0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition=0,13,6
#-------------------------------
[039]
# Route 4
MapSize=2,11
MapPosition=0,11,6
Outdoor=true
ShowArea=true
#-------------------------------
[040]
# Route 4
MapPosition=0,11,6
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[041]
# Route 5
MapSize=1,111
MapPosition=0,11,7
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[042]
# RUINAS PROHIBIDAS PB
BattleBack=UkyoRunes
MapPosition=0,16,14
DarkMap=true
#-------------------------------
[043]
# Pueblo Parte
Bicycle=true
MapPosition=0,11,14
Outdoor=false
ShowArea=true
#-------------------------------
[044]
# Route 6
MapSize=2,11
MapPosition=0,11,10
Outdoor=true
ShowArea=true
#-------------------------------
[045]
# Route 6
MapPosition=0,11,10
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[046]
# Cycling Road gate
Bicycle=true
MapPosition=0,12,6
#-------------------------------
[047]
# Route 7
MapSize=2,11
BattleBack=Mountain
Weather=Rain,0
MapPosition=0,15,10
Outdoor=true
ShowArea=true
#-------------------------------
[049]
# Rock Cave
Bicycle=true
MapPosition=0,16,10
#-------------------------------
[050]
# Rock Cave
BattleBack=CaveDark
Bicycle=true
MapPosition=0,16,10
DarkMap=true
#-------------------------------
[051]
# Dungeon
Bicycle=true
Dungeon=true
MapPosition=0,16,10
#-------------------------------
[052]
# Battle Frontier
MapPosition=0,17,10
Outdoor=true
ShowArea=true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition=0,17,10
HealingSpot=52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition=0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition=0,17,10
HealingSpot=52,30,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack=EliteA
MapPosition=0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition=0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition=0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack=EliteD
MapPosition=0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition=0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack=EliteB
MapPosition=0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition=0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition=0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack=EliteC
MapPosition=0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition=0,17,10
#-------------------------------
[066]
# Safari Zone
MapPosition=0,12,12
Outdoor=true
ShowArea=true
#-------------------------------
[067]
# Safari Zone gate
MapPosition=0,12,12
#-------------------------------
[068]
# Safari Zone
BattleBack=Forest
MapPosition=0,12,12
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[069]
# Route 8
DiveMap=70
MapPosition=0,13,13
Outdoor=true
ShowArea=true
#-------------------------------
[070]
# Underwater
MapPosition=0,13,13
#-------------------------------
[071]
# Harbour
MapPosition=0,13,13
#-------------------------------
[072]
# Berth Island
Weather=Storm,50
MapPosition=0,18,17
Outdoor=true
ShowArea=true
#-------------------------------
[073]
# Faraday Island
MapPosition=0,22,16
Outdoor=true
ShowArea=true
#-------------------------------
[074]
# Cycling Road gate
Bicycle=true
MapPosition=0,12,10
#-------------------------------
[075]
# Tiall Region
MapPosition=1,13,16
Outdoor=true
#-------------------------------
[076]
# Pueblo Cupio
MapPosition=0,12,17
ShowArea=true
#-------------------------------
[081]
# RUTA 1
BattleBack=UkyoRute
MapPosition=0,11,16
Outdoor=false
ShowArea=true
#-------------------------------
[082]
# Ciudad Rascal
MapPosition=0,15,14
ShowArea=true
#-------------------------------
[083]
# Gimnasio Rocalisa
MapPosition=0,15,14
Outdoor=false
ShowArea=true
#-------------------------------
[084]
# RUTA 2
BattleBack=UkyoForest
MapPosition=0,13,15
Outdoor=false
ShowArea=true
#-------------------------------
[085]
# Casa Pueblo Parte
MapPosition=0,11,14
Outdoor=false
ShowArea=false
#-------------------------------
[086]
# Cueva Puz
BattleBack=UkyoCave
MapPosition=0,12,14
DarkMap=true
#-------------------------------
[087]
# Centro Pokémon
MapPosition=0,11,14
Outdoor=false
ShowArea=false
#-------------------------------
[088]
# Cueva Aratusta
BattleBack=UkyoCave
MapPosition=0,17,14
DarkMap=true
#-------------------------------
[089]
# Centro Pokémon
MapPosition=0,15,14
Outdoor=false
ShowArea=false
#-------------------------------
[090]
# Tienda
MapPosition=0,15,14
Outdoor=false
ShowArea=false
#-------------------------------
[091]
# RUINAS PROHIBIDAS -1
BattleBack=UkyoRunes
MapPosition=0,16,14
DarkMap=true
#-------------------------------
[093]
# Cueva Milagro
BattleBack=UkyoCave
MapPosition=0,14,14
DarkMap=true
#-------------------------------
[094]
# Cueva Milagro Profundidades
BattleBack=UkyoCave
MapPosition=0,14,14
DarkMap=true
#-------------------------------
[095]
# El Apeadero
BattleBack=UkyoForest
MapPosition=0,18,14
Outdoor=false
ShowArea=true
#-------------------------------
[096]
# Bosque Travieso
BattleBack=UkyoForest
MapPosition=0,20,14
Outdoor=false
ShowArea=true
#-------------------------------
[097]
# Ciudad Flora
MapPosition=0,21,15
Outdoor=true
ShowArea=true
#-------------------------------
[098]
# Centro Pokémon
MapPosition=0,21,15
Outdoor=false
ShowArea=false
#-------------------------------
[099]
# Tienda
MapPosition=0,21,15
Outdoor=false
ShowArea=false
#-------------------------------
[100]
# Casa Ciudad Flora
MapPosition=0,21,15
Outdoor=false
ShowArea=false
#-------------------------------
[101]
# Centro Pokémon
MapPosition=0,18,14
Outdoor=false
ShowArea=false
#-------------------------------
[102]
# Gimnasio Hojaresca
MapPosition=0,21,15
Outdoor=false
ShowArea=true
#-------------------------------
[103]
# RUTA 3
BattleBack=UkyoRute
MapPosition=0,17,12
Outdoor=false
ShowArea=true
#-------------------------------
[104]
# Ciudad Casus
BattleBack=IndoorA
MapPosition=0,19,11
Outdoor=true
ShowArea=true
#-------------------------------
[105]
# Centro Pokémon
MapPosition=0,19,11
Outdoor=false
ShowArea=false
#-------------------------------
[106]
# Tienda
MapPosition=0,19,11
Outdoor=false
ShowArea=false
#-------------------------------
[107]
# Casa Ciudad Casus
MapPosition=0,19,11
Outdoor=false
ShowArea=false
#-------------------------------
[108]
# UKYO Industries
MapPosition=0,19,11
Outdoor=false
ShowArea=true
#-------------------------------
[109]
# Almacen de Cosecha
MapPosition=0,19,14
Outdoor=false
ShowArea=true
#-------------------------------
[110]
# Almacen Central Eléctrica
BattleBack=UkyoFactory
MapPosition=0,19,11
Outdoor=false
ShowArea=true
#-------------------------------
[111]
# Gimnasio Chispajo
BattleBack=UkyoFactory
MapPosition=0,19,11
Outdoor=false
ShowArea=true
#-------------------------------
[113]
# RUTA 4
BattleBack=UkyoRute
MapPosition=0,18,9
Outdoor=false
ShowArea=true
#-------------------------------
[119]
# Cuarto Oscuro
BattleBack=UkyoCave
MapPosition=0,15,14
DarkMap=true
ShowArea=true
#-------------------------------
[115]
# VILLA LUJO
BattleBack=UkyoRute
MapPosition=0,16,9
Outdoor=true
ShowArea=true
#-------------------------------
[120]
# ISLA INSIGNIA
BattleBack=MountainNight
MapPosition=0,0,0
Outdoor=false
ShowArea=true