# See the documentation on the wiki to learn how to edit this file.
#-------------------
CAMPER
Liam
2
RATTATA,12
PIDGEY,11
#-------------------
LEADER_Astro
Astro
2
LITHOR,13,SITRUSBERRY,DEFENSECURL,ROCKPOLISH,ROCKTHROW,TACKLE,0,M,,,,20
VRAX,16,SITRUSBERRY,TACKLE,ROCKTHROW,TWISTER,LEER,0,M,,,,19
#-------------------
LEADER_Amanda
Amanda
3
MAGNEMITEFA,19,SITRUSBERRY,HARDEN,TACKLE,VINEWHIP,,0,M,,,,20
PLUNNY,22,SITRUSBERRY,VINEWHIP,LEAFTORNADO,ABSORB,TWINEEDLE,0,M,,,,20
TRUMABLE,24,SITRUSBERRY,VINEWHIP,CRUNCH,SLEEPPOWDER,MEGADRAIN,0,M,,,,19
#-------------------
LEADER_Bobby
Bobby
3
PURACHU,24,SITRUSBERRY,ELECTROBALL,QUICKATTACK,THUNDERWAVE,THUNDERSHOCK,0,M,,,,25
GYBEAR,26,SITRUSBERRY,THUNDERFANG,BITE,THUNDERWAVE,THUNDERSHOCK,0,M,,,,26
BARYON,28,SITRUSBERRY,MAGNETBOMB,THUNDERWAVE,THUNDERSHOCK,DISCHARGE,0,M,,,,28
#-------------------
CHICA
Hami
1
TROY,19,SITRUSBERRY,TAILWHIP,VINEWHIP,ABSORB,,0,M,,,,19
#-------------------
CHICA
Koko
1
MAGNEMITEFA,20,SITRUSBERRY,TWINEEDLE,VINEWHIP,ABSORB,,0,M,,,,20
#-------------------
CHICA
Chus
1
TROY,21,SITRUSBERRY,TAILWHIP,VINEWHIP,ABSORB,,0,M,,,,21
#-------------------
CHICA
Tania
1
MAGNEMITEFA,21,SITRUSBERRY,TWINEEDLE,VINEWHIP,ABSORB,,0,M,,,,21
#-------------------
CHICA
Jiko
1
PLUNNY,21,SITRUSBERRY,TWINEEDLE,VINEWHIP,ABSORB,,0,M,,,,21
#-------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Zinphor
3
XANO,23
MIRYX,23
TABON,24
#-------------------
RIVAL1
Zinphor,1
3
XANO,23
MIRYX,23
KINNABA,24
#-------------------
RIVAL1
Zinphor,2
3
XANO,23
MIRYX,23
DACKO,24
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
CAMPER
Liam
1
PIDGEY,11,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROCKTHROW
#-------------------
HIKER
Bob
1
QUAGY,10
#-------------------
HIKER
Ross
2
QUAGY,12
MOREROCK,14
#-------------------
HIKER
Subdito Rocoso 1
1
QUAGY,10
#-------------------
TEAMROCKET_M
Team Nexus - Secuaz
2
KOFFING,10,,POISONGAS,TACKLE,SMOG,SMOKESCREEN
ZUBAT,9,,LEECHLIFE,SUPERSONIC,ASTONISH
#-------------------
TEAMNEXUS_M
Secuaz Majo
1
SAUNTER,9
#-------------------
TEAMNEXUS_M
Secuaz Pesado
2
SAUNTER,8
FOSSORAT,9
#-------------------
TEAMNEXUS_M
Secuaz Dudoso
1
FOSSORAT,8
#-------------------
YOUNGSTER
Jake
1
KATNEA,6
#-------------------
YOUNGSTER
JJ
1
XU,6
#-------------------
NEXIMUS
Incompleto
2
BLEECH,9
GREVETIERY,11
#-------------------
CAZABICHOS
Robin
1
LORUGA,6
#-------------------
CAZABICHOS
Marin
1
GOMADAM,16
#-------------------
CAZABICHOS
Liar
1
TROY,17
#-------------------
CAZABICHOS
Domdo
1
LORUGA,16
#-------------------
HIPPIE
James
1
KATNEA,12
#-------------------
TENIENTEA
Fash,1
2
BLARAX,21,,POISONGAS,BITE,TOXIC,SCREECH
FOSSOSTOR,22,,SANDATTACK,BITE,MUDSLAP,CRUNCH
#-------------------
TEAMNEXUS_M
Secuaz Pedro,2
1
BLARAX,21,,POISONGAS,BITE,TOXIC,SCREECH
#-------------------
TEAMNEXUS_M
Secuaz Jose,3
1
GREVETIERY,21,,SUPERSONIC,LEECHLIFE,BITE,AIRCUTTER
#-------------------
TEAMNEXUS_M
Secuaz Pedro
1
BLARAX,20,,POISONGAS,BITE,TOXIC,SCREECH
#-------------------
TEAMNEXUS_M
Secuaz Jose
1
GREVETIERY,20,,SUPERSONIC,LEECHLIFE,BITE,AIRCUTTER
#-------------------
ENGINEER
Central
1
BARY,24,,THUNDERSHOCK,SONICBOOM,THUNDERWAVE,MAGNETBOMB
#-------------------
ENGINEER
Central,1
1
BYTEAR,24,,THUNDERFANG,BITE,THUNDERWAVE,THUNDERSHOCK
#-------------------
ENGINEER
Central,2
1
PURACHU,24,,ELECTROBALL,QUICKATTACK,THUNDERWAVE,THUNDERSHOCK
#-------------------
CHICAFLOR
Olivia
1
PURACHU,24,,ELECTROBALL,QUICKATTACK,THUNDERWAVE,THUNDERSHOCK
#-------------------
PESCADOR
Pedro
2
POKEFISH,20,,WATERPULSE,QUICKATTACK,,
MASTERFISH,27,,WATERPULSE,QUICKATTACK,,
#-------------------
CHICAFLOR
Amapola
1
ERAMY,28,,IRONDEFENSE,METALCLAW,CLOSECOMBAT,METALSOUND
#-------------------
HIKER
Roberto
1
LITHOR,28
#-------------------
CHICAFLOR
Sonia
1
ZUGG,28,,IRONDEFENSE,METALCLAW,CLOSECOMBAT,METALSOUND
#-------------------
LEADER_OSCAR
Oscar
3
MILOTIC,30,,WATERPULSE,QUICKATTACK,HYDROPUMP,
RHYPERIOR,32,,TAKEDOWN,EARTHQUAKE,STONEEDGE,
VENUSAUR,34,,SYNTHESIS,MEGADRAIN,TOXIC,SOLARBEAM
#-------------------
LEADER_MARC
Marc
3
MAGMORTAR,30,,FIREPUNCH,FLAMETHROWER,FIRESPIN,
METAGROSS,32,,ZENHEADBUTT,PSYCHIC,METEORMASH,
BLASTOISE,34,,WATERPULSE,QUICKATTACK,HYDROPUMP,
#-------------------
LEADER_MARCEL
Marcel
3
ABOMASNOW,30,,ICESHARD,BLIZZARD,INGRAIN,WOODHAMMER
ELECTIVIRE,32,,THUNDER,THUNDERBOLT,THUNDERPUNCH,SWIFT
CHARIZARD,34,,FLAMETHROWER,FIRESPIN,FIREPUNCH,DRAGONRAGE